services:
  ubuntu:
    extends:
      file: ../common.yaml
      service: common
    build:
      dockerfile: ubuntu.dockerfile
      args:
        TAG: latest
        IMAGE: ubuntu
    # environment:
    #   - XDG_RUNTIME_DIR=/tmp/runtime-root
    # volumes:
    #   - /dev/dri:/dev/dri
